{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "goku.png",
        // "source": "VoidLogo.png",
        "type": "kitty-icat",
        "height": 38,
        "width": 70,
        "padding": {
            "top": 0,
            "right": 0,
            "left": 0
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "format": "{#1}╭───── {#}{user-name-colored} ─────"
        },
        {
            "type": "custom",
            "format": "{#1}│ {#}System Information"
        },
        {
            "type": "os",
            "key": "{#separator}│  {#keys}󰍹  OS:         "
        },
        {
            "type": "host",
            "key": "{#separator}│  {#keys}󰌢  Host:       "
        },
        {
            "type": "bios",
            "key": "{#separator}│  {#keys}  BIOS:       "
        },
        {
            "type": "kernel",
            "key": "{#separator}│  {#keys}󰒋  Kernel:     "
        },
        {
            "type": "localip",
            "key": "{#separator}│  {#keys}󰩟  Local IP:   "
        },
        {
            "type": "wifi",
            "key": "{#separator}│  {#keys}  WiFi:       "
        },
        {
            "type": "datetime",
            "key": "{#separator}│  {#keys}  Date & Time:"
        },
        {
            "type": "uptime",
            "key": "{#separator}│  {#keys}󰅐  Uptime:     "
        },
        {
            "type": "processes",
            "key": "{#separator}│  {#keys}󰤁  Processes:  "
        },
        {
            "type": "packages",
            "key": "{#separator}│  {#keys}󰏖  Packages:   "
        },
        {
            "type": "shell",
            "key": "{#separator}│  {#keys}󰞷  Shell:      "
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        {
            "type": "custom",
            "format": "{#1}│ {#}Desktop Environment"
        },
        {
            "type": "wm",
            "key": "{#separator}│  {#keys}󱂬  WM:           "
        },
        {
            "type": "theme",
            "key": "{#separator}│  {#keys}󰉼  Theme:        "
        },
        {
            "type": "icons",
            "key": "{#separator}│  {#keys}  Icons:        "
        },
        {
            "type": "font",
            "key": "{#separator}│  {#keys}  Font:         "
        },
        {
            "type": "display",
            "key": "{#separator}│  {#keys}󰹑  Display:      "
        },
        {
            "type": "brightness",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}󰳲  Brightness:   "
        },
        {
            "type": "terminal",
            "key": "{#separator}│  {#keys}  Terminal:     "
        },
        {
            "type": "terminalfont",
            "key": "{#separator}│  {#keys}󰛖  Terminal Font:"
        },
        {
            "type": "locale",
            "key": "{#separator}│  {#keys}  Locale:       "
        },
        {
            "type": "users",
            "key": "{#separator}│  {#keys}  Users:        "
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        {
            "type": "custom",
            "format": "{#1}│ {#}Hardware Information"
        },
        {
            "type": "cpu",
            "key": "{#separator}│  {#keys}󰻠  CPU:      "
        },
        {
            "type": "cpuusage",
            "key": "{#separator}│  {#keys}󰻠  CPU Usage:"
        },
        {
            "type": "gpu",
            "key": "{#separator}│  {#keys}󰢮  GPU:      "
        },
        {
            "type": "memory",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}󰍛  Memory:   "
        },
        {
            "type": "swap",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}󰓡  Swap:     "
        },
        {
            "type": "disk",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}󰋊  Disk:     ",
            "folders": "/"
        },
        {
            "type": "battery",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}  Battery:  "
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        {
            "type": "colors",
            "key": "{#separator}│",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "{#1}╰───────────────────╯"
        }
    ]
}
