{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "goku.png",
        // "source": "VoidLogo.png",
        "type": "kitty-icat",
        "height": 38,
        "width": 70
        // "padding": {
        //     "top": 0,
        //     "right": 0,
        //     "left": 0
        // }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        // Title
        {
            "type": "title",
            "format": "{#1}╭───── {#}{user-name-colored} ─────"
        },
        // System Information
        {
            "type": "custom",
            "format": "{#1}│\u001b[34m {#}\u001b[34mSystem Information"
            // "format": "{#1}│ {#}System Information"
        },
        {
            "type": "os",
            "key": "{#separator}│  {#keys}\u001b[34m├󰍹  OS:         "
            // "key": "{#separator}│  {#keys}󰍹  OS:          "
        },
        {
            "type": "host",
            "key": "{#separator}│  {#keys}\u001b[34m├󰌢  Host:       "
            // "key": "{#separator}│  {#keys}󰌢  Host:         "
        },
        {
            "type": "bios",
            "key": "{#separator}│  {#keys}\u001b[34m├  BIOS:       "
            // "key": "{#separator}│  {#keys}  BIOS:         "
        },
        {
            "type": "kernel",
            "key": "{#separator}│  {#keys}\u001b[34m├󰒋  Kernel:     "
            // "key": "{#separator}│  {#keys}󰒋  Kernel:       "
        },
        {
            "type": "localip",
            "key": "{#separator}│  {#keys}\u001b[34m├󰩟  Local IP:   "
            // "key": "{#separator}│  {#keys}󰩟  Local IP:     "
        },
        {
            "type": "wifi",
            "key": "{#separator}│  {#keys}\u001b[34m├  WiFi:       "
            // "key": "{#separator}│  {#keys}  WiFi:         "
        },
        {
            "type": "datetime",
            "key": "{#separator}│  {#keys}\u001b[34m├  Date & Time:"
            // "key": "{#separator}│  {#keys}  Date & Time:  "
        },
        {
            "type": "uptime",
            "key": "{#separator}│  {#keys}\u001b[34m├󰅐  Uptime:     "
            // "key": "{#separator}│  {#keys}󰅐  Uptime:       "
        },
        {
            "type": "processes",
            "key": "{#separator}│  {#keys}\u001b[34m├󰤁  Processes:  "
            // "key": "{#separator}│  {#keys}󰤁  Processes:    "
        },
        {
            "type": "packages",
            "key": "{#separator}│  {#keys}\u001b[34m├󰏖  Packages:   "
            // "key": "{#separator}│  {#keys}󰏖  Packages:     "
        },
        {
            "type": "shell",
            "key": "{#separator}│  {#keys}\u001b[34m└󰞷  Shell:      "
            // "key": "{#separator}│  {#keys}󰞷  Shell:         "
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Desktop Environment
        {
            "type": "custom",
            "format": "{#1}│\u001b[32m {#}\u001b[32mDesktop Environment"
            // "format": "{#1}│ {#}Desktop Environment"
        },
        {
            "type": "wm",
            "key": "{#separator}│  {#keys}\u001b[32m├󱂬  WM:           "
            // "key": "{#separator}│  {#keys}󱂬  WM:           "
        },
        {
            "type": "theme",
            "key": "{#separator}│  {#keys}\u001b[32m├󰉼  Theme:        "
            // "key": "{#separator}│  {#keys}󰉼  Theme:        "
        },
        {
            "type": "icons",
            "key": "{#separator}│  {#keys}\u001b[32m├  Icons:        "
            // "key": "{#separator}│  {#keys}  Icons:        "
        },
        {
            "type": "font",
            "key": "{#separator}│  {#keys}\u001b[32m├  Font:         "
            // "key": "{#separator}│  {#keys}  Font:         "
        },
        {
            "type": "display",
            "key": "{#separator}│  {#keys}\u001b[32m├󰹑  Display:      "
            // "key": "{#separator}│  {#keys}󰹑  Display:      "
        },
        {
            "type": "brightness",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}\u001b[32m├󰳲  Brightness:   "
            // "key": "{#separator}│  {#keys}󰳲  Brightness:   "
        },
        {
            "type": "terminal",
            "key": "{#separator}│  {#keys}\u001b[32m├  Terminal:     "
            // "key": "{#separator}│  {#keys}  Terminal:     "
        },
        {
            "type": "terminalfont",
            "key": "{#separator}│  {#keys}\u001b[32m├󰛖  Terminal Font:"
            // "key": "{#separator}│  {#keys}󰛖  Terminal Font:"
        },
        {
            "type": "locale",
            "key": "{#separator}│  {#keys}\u001b[32m├  Locale:       "
            // "key": "{#separator}│  {#keys}  Locale:       "
        },
        {
            "type": "users",
            "key": "{#separator}│  {#keys}\u001b[32m└  Users:        "
            // "key": "{#separator}│  {#keys}  Users:        "
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Hardware Information
        {
            "type": "custom",
            "format": "{#1}│\u001b[31m {#}\u001b[31mHardware Information"
            // "format": "{#1}│ {#}Hardware Information"
        },
        {
            "type": "cpu",
            "key": "{#separator}│  {#keys}\u001b[31m├󰻠  CPU:      "
            // "key": "{#separator}│  {#keys}󰻠  CPU:      "
        },
        {
            "type": "cpuusage",
            "key": "{#separator}│  {#keys}\u001b[31m├󰻠  CPU Usage:"
            // "key": "{#separator}│  {#keys}󰻠  CPU Usage:"
        },
        {
            "type": "gpu",
            "key": "{#separator}│  {#keys}\u001b[31m├󰢮  GPU:      "
            // "key": "{#separator}│  {#keys}󰢮  GPU:      "
        },
        {
            "type": "memory",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}\u001b[31m├󰍛  Memory:   "
            // "key": "{#separator}│  {#keys}󰍛  Memory:   "
        },
        {
            "type": "swap",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}\u001b[31m├󰓡  Swap:     "
            // "key": "{#separator}│  {#keys}󰓡  Swap:     "
        },
        {
            "type": "disk",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}\u001b[31m├󰋊  Disk:     ",
            // "key": "{#separator}│  {#keys}󰋊  Disk:     ",
            "folders": "/"
            // "folders": "/"
        },
        {
            "type": "battery",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}\u001b[31m└  Battery:  "
            // "key": "{#separator}│  {#keys}  Battery:  "
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Colors
        {
            "type": "colors",
            "key": "{#separator}│",
            "symbol": "circle"
        },
        // Footer
        {
            "type": "custom",
            "format": "{#1}╰───────────────────╯"
        }
    ]
}
