// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/thomas/.config/fastfetch/Goku.png",
        "type": "kitty-icat",
        "height": 38,
        "width": 70
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├󰒋",
            "keyColor": "yellow"
        },
        {
            "type": "localip",
            "key": "│ ├󰩟",
            "keyColor": "yellow"
        },
        {
            "type": "wifi",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "datetime",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "processes",
            "key": "│ ├󰤁",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "│ ├󰹑",
            "keyColor": "blue"
        },
        {
            "type": "brightness",
            "percent": {
                "type": 2
            },
            "key": "│ ├󰳲",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ ├󰛖",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "users",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "green"
        },
        {
            "type": "cpuusage",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰢮",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "percent": {
                "type": 2
            },
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "percent": {
                "type": 2
            },
            "key": "│ ├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "percent": {
                "type": 2
            },
            "key": "│ ├󰓡",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "percent": {
                "type": 2
            },
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰹑",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
        }
    ]
}
