{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "Goku.png",
        // "source": "VoidLogoBlack.png",
        "type": "kitty-icat",
        "height": 30,
        "width": 60,
        "padding": {
            "top": 0,
            "right": 0,
            "left": 0
        }
    },
    "display": {
        "separator": ">  ",
        "color": {
            "separator": "red"
        },
        "constants": [
            "────────────────────────────────────────────────────────────────────────────────",
            "│\u001b[80C│\u001b[80D"
        ]
    },
    "modules": [
        {
            "format": "{#1}{#keys}╭{$1}╮\u001b[80D {user-name-colored}{at-symbol-colored}{host-name-colored} ",
            "type": "title"
        },
        {
            "key": "{$2}{#33} distro         ",
            "type": "os"
        },
        {
            "key": "{$2}{#34} host:          ",
            "type": "host"
        },
        {
            "key": "{$2}{#31} kernel         ",
            "type": "kernel"
        },
        {
            "key": "{$2}{#32} local IP       ",
            "type": "localip"
        },
        {
            "key": "{$2}{#36} WiFi           ",
            "type": "wifi"
        },
        {
            "key": "{$2}{#35} date & time    ",
            "type": "datetime"
        },
        {
            "key": "{$2}{#33} processes      ",
            "type": "processes"
        },
        {
            "key": "{$2}{#34} packages       ",
            "type": "packages"
        },
        {
            "key": "{$2}{#32} uptime         ",
            "type": "uptime"
        },
        {
            "key": "{$2}{#31} shell          ",
            "type": "shell"
        },
        {
            "key": "{$2}{#36} WM             ",
            "type": "wm"
        },
        {
            "key": "{$2}{#35} theme          ",
            "type": "theme"
        },
        {
            "key": "{$2}{#33} icons          ",
            "type": "icons"
        },
        {
            "key": "{$2}{#34} font           ",
            "type": "font"
        },
        {
            "key": "{$2}{#32} display        ",
            "type": "display"
        },
        {
            "key": "{$2}{#31} brightness     ",
            "percent": {
                "type": 2
            },
            "type": "brightness"
        },
        {
            "key": "{$2}{#36} terminal       ",
            "type": "terminal"
        },
        {
            "key": "{$2}{#35} terminal font  ",
            "type": "terminal"
        },
        {
            "key": "{$2}{#33} locale         ",
            "type": "locale"
        },
        {
            "key": "{$2}{#34} users          ",
            "type": "users"
        },
        {
            "key": "{$2}{#32} CPU            ",
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "key": "{$2}{#31} CPU Usage      ",
            "type": "cpuusage"
        },
        {
            "key": "{$2}{#36} GPU            ",
            "type": "gpu"
        },
        {
            "key": "{$2}{#35} disk           ",
            "percent": {
                "type": 2
            },
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{$2}{#33} memory         ",
            "percent": {
                "type": 2
            },
            "type": "memory"
        },
        {
            "key": "{$2}{#34} swap           ",
            "percent": {
                "type": 2
            },
            "type": "swap"
        },
        {
            "key": "{$2}{#29} battery        ",
            "percent": {
                "type": 2
            },
            "type": "battery"
        },
        {
            "format": "{#1}{#keys}╰{$1}╯",
            "type": "custom"
        }
    ]
}
