{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "Goku.png",
        // "source": "VoidLogoBlack.png",
        "type": "kitty-icat",
        "height": 38,
        "width": 70,
        "padding": {
            "top": 0,
            "right": 0,
            "left": 0
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "format": "{#1}╭───── {#}{user-name-colored} ─────"
        },
        {
            "type": "custom",
            "format": "{#1}│\u001b[34m {#}\u001b[34mSystem Information"
        },
        {
            "type": "os",
            "key": "{#separator}│  {#keys}\u001b[34m├󰍹  OS:         "
        },
        {
            "type": "host",
            "key": "{#separator}│  {#keys}\u001b[34m├󰌢  Host:       "
        },
        {
            "type": "bios",
            "key": "{#separator}│  {#keys}\u001b[34m├  BIOS:       "
        },
        {
            "type": "kernel",
            "key": "{#separator}│  {#keys}\u001b[34m├󰒋  Kernel:     "
        },
        {
            "type": "localip",
            "key": "{#separator}│  {#keys}\u001b[34m├󰩟  Local IP:   "
        },
        {
            "type": "wifi",
            "key": "{#separator}│  {#keys}\u001b[34m├  WiFi:       "
        },
        {
            "type": "datetime",
            "key": "{#separator}│  {#keys}\u001b[34m├  Date & Time:"
        },
        {
            "type": "uptime",
            "key": "{#separator}│  {#keys}\u001b[34m├󰅐  Uptime:     "
        },
        {
            "type": "processes",
            "key": "{#separator}│  {#keys}\u001b[34m├󰤁  Processes:  "
        },
        {
            "type": "packages",
            "key": "{#separator}│  {#keys}\u001b[34m├󰏖  Packages:   "
        },
        {
            "type": "shell",
            "key": "{#separator}│  {#keys}\u001b[34m└󰞷  Shell:      "
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        {
            "type": "custom",
            "format": "{#1}│\u001b[32m {#}\u001b[32mDesktop Environment"
        },
        {
            "type": "wm",
            "key": "{#separator}│  {#keys}\u001b[32m├󱂬  WM:           "
        },
        {
            "type": "theme",
            "key": "{#separator}│  {#keys}\u001b[32m├󰉼  Theme:        "
        },
        {
            "type": "icons",
            "key": "{#separator}│  {#keys}\u001b[32m├  Icons:        "
        },
        {
            "type": "font",
            "key": "{#separator}│  {#keys}\u001b[32m├  Font:         "
        },
        {
            "type": "display",
            "key": "{#separator}│  {#keys}\u001b[32m├󰹑  Display:      "
        },
        {
            "type": "brightness",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}\u001b[32m├󰳲  Brightness:   "
        },
        {
            "type": "terminal",
            "key": "{#separator}│  {#keys}\u001b[32m├  Terminal:     "
        },
        {
            "type": "terminalfont",
            "key": "{#separator}│  {#keys}\u001b[32m├󰛖  Terminal Font:"
        },
        {
            "type": "locale",
            "key": "{#separator}│  {#keys}\u001b[32m├  Locale:       "
        },
        {
            "type": "users",
            "key": "{#separator}│  {#keys}\u001b[32m└  Users:        "
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        {
            "type": "custom",
            "format": "{#1}│\u001b[31m {#}\u001b[31mHardware Information"
        },
        {
            "type": "cpu",
            "key": "{#separator}│  {#keys}\u001b[31m├󰻠  CPU:      "
        },
        {
            "type": "cpuusage",
            "key": "{#separator}│  {#keys}\u001b[31m├󰻠  CPU Usage:"
        },
        {
            "type": "gpu",
            "key": "{#separator}│  {#keys}\u001b[31m├󰢮  GPU:      "
        },
        {
            "type": "memory",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}\u001b[31m├󰍛  Memory:   "
        },
        {
            "type": "swap",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}\u001b[31m├󰓡  Swap:     "
        },
        {
            "type": "disk",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}\u001b[31m├󰋊  Disk:     ",
            "folders": "/"
        },
        {
            "type": "battery",
            "percent": {
                "type": 2
            },
            "key": "{#separator}│  {#keys}\u001b[31m└  Battery:  "
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        {
            "type": "colors",
            "key": "{#separator}│",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "{#1}╰───────────────────╯"
        }
    ]
}
